body {
    height: 2000px;
}
.upper-bar {
    background-color: #08526d;
    padding: 10px;
}
.upper-bar span {
    color:#bfc6c9;
}
.upper-bar .get-quote {
        display: inline-block;
        border: 1px solid #ec1c23;
        padding: 2px 10px;
        margin-left: 20px;
      
} 
/*start navbar*/
.navbar-brand > span {
    
    font-size: 40px;
}
.navbar  span:first-child {
    color: #08526d;
    font-weight: bold;
} 
.navbar-brand  span:last-child {
    color: #ec1c23;
}
.navbar-nav .nav-link {
    text-transform: uppercase;
    margin-left: 20px;
    font-size: 16px;
    color:#08526d;
    font-weight: bold;
} 
.navbar-nav .active > nav-link {
    color: #ec1c23 !important;
}

/*end navbar*/ 
/*Start slider*/
.slider {
    background-color:#ddd;
    height:469px;
    
}
.slider .carousel-inner  {
    display: flex;
    align-items: center;
    justify-content: left;
}

.slider .carousel-inner h1 {
    position: absolute;
    color: #fff;
    z-index: 3;
    font-size: 70px;
    max-width: 900px;
    left : 100px;
}
.slider .carousel-inner h1 span {
    background-color: #ec1c23;
    display: inline-block;
    padding: 2px 10px;
    line-height: 1.5;
}
.slider .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, .6);
    z-index: 2;
}
.slider .carousel-item {
    background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    
  }
  
.slider .carousel-one {
  background-image: url('../img/01.jpg')
}

.slider .carousel-two {
  background-image: url('../img/02.jpg')
}

.slider .carousel-three {
  background-image: url('../img/03.jpg')
}
.slider .carousel-indicators li {
 height: 8px;
 cursor: pointer;
}

/*End slider*/
/*start features*/
/*end features*/
.features {
    padding : 50px 0;

}
.features i {
    background-color: #ed1d24;
    color: #fff;
    width: 100px;
    height: 100px;
    line-height: 100px;
    padding: 8px;
    margin-bottom: 10px;
}
.features h3 {
    color :#08526d;
    font-size: 22px;
}
.features p {
    color:#989898;
    margin-bottom: 40px;
}
/*start overview*/
.overview {
    padding: 100px 0;
    background-color: #f0f5f7;
}
.overview h1{
    text-transform:uppercase ;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 30px;
}
.overview p{
    line-height: 2;
    font-size: 20px;
    width: 80%;
    margin: 0 auto 15;
    color: #6a6a6a;
}
.overview h4{
    letter-spacing: 2px;
    font-weight: normal;
    color: #acacac;
    margin-bottom: 40px;
}
.overview button{
    background-color: #ed1d24;
    color: #fff;
    padding: 10px 30px;
    font-size: 20px;
    font-weight: bold;
    border: 1px solid #ed1d24;
}

/*end overview*/
/*start featured work*/
.featured-work {
    padding: 100px 0;
}
.featured-work h2{
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 20px;
}
.featured-work p{
    line-height: 1.6;
    font-size: 20px;
    width: 80%;
    margin: 0 auto 15;
    color: #6a6a6a;
}
.featured-work ul{
    margin-top: 40px;
    margin-bottom:50px;
    
}
.featured-work ul li {
    color:#08526d;
    border : 2px solid #08526d;
    padding: 10px 20px;
    margin-left: 10px;
    margin-bottom: 10px;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.featured-work ul li.active, .featured-work ul li:hover {
    background-color: #ec1c23;
    border:2px solid #ec1c23;
    color:#fff;

}
.featured-work ul li:hover{
    cursor: pointer;
}
.featured-work .shuffle-images{
    margin-top: 50px;
}
.featured-work .row .col-md{
    padding: 0;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}
.featured-work  img{
    width: 100%;
}
/*end features work*/
/*start latest posts*/

.latest-post {
    padding: 0 0 100px ;
}
.latest-post h2{
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 20px;
}
.latest-post section-desc{
    line-height: 1.6;
    font-size: 20px;
    width: 80%;
    margin: 0 auto 15;
    color: #6a6a6a;
}
.latest-post .card {
    margin-bottom: 40px;
}
.latest-post .card .card-title {
    font-size: 20px;
    line-height: 1.5;
    color:#08526d;
}
.latest-post .card .card-text {
    color:#787878;
    margin-bottom: 10px;
}
.latest-post .card .card-link {
    color:#ed1d24;
    font-weight: bold;
}
    

/*end latest posts*/
/*start testimonials*/
.testimonials {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-image: url('../img/testimonial.jpg');
    position: relative
  }
  
  .testimonials .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, .6);
    z-index: 2;
  }
  
  .testimonials .container {
    position: relative;
    z-index: 3
  }
  
  .testimonials .carousel-caption {
    top: 50%;
    margin-top: -158px
  }
  
  .testimonials .carousel-caption img {
    margin-bottom: 20px
  }
  
  .testimonials .carousel-caption h3 {
    margin-bottom: 5px
  }
  
  .testimonials .carousel-caption h3 + span {
    font-size: 18px;
    display: inline-block;
    margin-bottom: 30px;
  }
  
  .testimonials .carousel-indicators li {
      height: 8px;
      cursor: pointer;
  }
  
/*end testimonials*/
/*START pricing table*/

.pricing-table {
    background-color: #f7f7f7;
    padding: 100px 0 100px
  }
  
  .pricing-table h2 {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .pricing-table .section-description {
    line-height: 1.6;
    font-size: 20px;
    width: 80%;
    margin: 0 auto 85px;
    color: #6a6a6a;
  }
  
  @media (max-width: 992px) {
      .pricing-table .section-description {
        width: 100%;
        margin-bottom: 40px
      }
  }
  
  .pricing-table .card {
    margin-bottom: 30px
  }
  
  .pricing-table .card-body {
    padding: 0
  }
  
  .pricing-table .card .card-title {
    font-size: 20px;
    line-height: 1.5;
    color: #08526d;
    font-size: 25px;
    margin-top: 40px;
  }
  
  .pricing-table .card .card-text {
    color: #08526d;
    margin-bottom: 5px;
    background-color: #f7f7f7;
    padding: 10px;
    margin: 30px 0 10px;
    font-size: 30px;
    font-weight: bold;
  }
  
  .pricing-table .card .card-text span {
    font-size: 14px;
    text-transform: uppercase;
  }
  
  .pricing-table .list-group-item {
    border: none
  }
  
  .pricing-table .card .card-link {
    background-color: #ed1d24;
    font-weight: bold;
    display: inline-block;
    padding: 10px 15px;
    margin-top: 15px;
    margin-bottom: 30px;
    color: #FFF;
    font-size: 18px;
    text-transform: uppercase;
  }
  
  .pricing-table .card.corporate {
    position: relative;
    top: -20px
  }
  
  @media (max-width: 992px) {
      .pricing-table .card.corporate {
        top: 0
      }
  }
  
  .pricing-table .card.corporate .card-text {
    background-color: #ed1d24;
    color: #FFF
  }
  
  .pricing-table .card.corporate .card-link {
    background-color: #08526d;
  }
  
/*end pricing table*/